.criteria {
  position: relative;
  width: 100%;
  padding: var(--spacing-md);
  padding-top: var(--spacing-sm);
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;

  &__header {
    position: relative;
    width: 100%;
  }
}

.criteria-title-group {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.criteria-overline {
  display: block;
  line-height: var(--ui-line-height);
  font-size: var(--legal);
  color: var(--color-text-secondary);
}

.criteria-title {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: var(--body-01);
  font-weight: 500;
  line-height: var(--ui-line-height);
}

.criteria-subtitle {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: var(--caption);
  font-weight: 500;
  line-height: var(--ui-line-height);
}

.criteria-overline ~ .criteria-title {
  margin-top: var(--spacing-xs);
}

.criteria-tags {
  position: relative;
  display: flex;
  align-items: center;
}

.criteria-title ~ .criteria-tags {
  margin-top: var(--spacing-xs);
}

.level-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: var(--ui-line-height);
  font-size: var(--fineprint);
  padding: var(--spacing-2xs) var(--spacing-xs);
  border: 1px solid var(--color-border);
  border-radius: 4px;
}

.level-tag ~ .level-tag {
  margin-left: var(--spacing-xs);
}

.criteria-description {
  position: relative;
  width: 100%;
  font-size: var(--caption);
  color: var(--color-text);
  margin-bottom: var(--spacing-lg);
}

.criteria-subtitle ~ .criteria-description {
  margin-top: var(--spacing-sm);
}

.criteria-title ~ .level-tag {
  margin-top: var(--spacing-xs);
}

.criteria-success {
  position: relative;
  margin-top: var(--spacing-xl);
}

.brief {
  position: relative;
  width: 100%;
  border: 1px solid var(--color-border);
  margin-top: var(--spacing-lg);
}

.brief ~ .brief {
  margin-top: var(--spacing-sm);
}

.brief ~ button {
  margin-top: var(--spacing-xl);
}

.brief-title {
  font-size: var(--fineprint);
  font-weight: 600;
  padding: var(--spacing-2xs) var(--spacing-xs);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}

.brief-description {
  padding: var(--spacing-xs);
}

.special-cases {
  position: relative;
  width: 100%;
  margin-top: var(--spacing-lg);
  background-color: var(--color-bg-muted);
  padding: var(--spacing-sm);
  padding-left: var(--spacing-md);
  border-left: 2px solid var(--color-border-warning);

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-border);
    svg {
      margin-right: var(--spacing-xs);
    }
  }

  &__body {
    position: relative;
    margin-top: var(--spacing-md);
  }
}

.special-cases.special-cases--info {
  border-color: var(--color-border-brand);
}

.special-case {
  position: relative;
  width: 100%;
}

.special-case ~ .special-case {
  margin-top: var(--spacing-xl);
}

.special-case-title {
  font-size: var(--legal);
  font-weight: 600;
  color: var(--color-text-secondary);
}

.special-case-title ~ .special-case-description {
  margin-top: var(--spacing-xs);
}

.ref-link {
  display: block;
  text-decoration: underline;
  color: var(--color-text-brand);
}

.action-bar {
  position: relative;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-bg);
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid var(--color-border);
  z-index: 2;
  // backdrop-filter: saturate(180%) blur(24px);

  button ~ button {
    margin-left: var(--spacing-xs);
  }
}
